server {
        listen 80 default_server;
       
        client_max_body_size 20M;
   
        root /code/web/;
 
        rewrite ^/app_dev\.php/?(.*)$ /$1 permanent;
 
        location / {
                index app_dev.php;
                try_files $uri @rewriteapp;
 
        }
 
        location @rewriteapp {
                rewrite ^(.*)$ /app_dev.php/$1 last;
        }
        location ~ \.php$ {
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_split_path_info ^(.+\.php)(/.*)$;
                include fastcgi_params;
                fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
                fastcgi_param  HTTPS              off;
                fastcgi_buffers 8 16k;
                fastcgi_buffer_size 32k;
        }
}
